# irrigation

./: .docker-ignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/irrigation/gradle/: DeployTask.groovy
buildSrc/src/test/groovy/org/irrigation/gradle/: DeployTaskTest.groovy
hass/: Dockerfile  build.gradle
hass-config/: .gitignore
mosquitto/: build.gradle  mosquitto.conf
nodes/: protocol.md
nodes/mqtt-bridge/: platformio.ini
nodes/mqtt-bridge/src/: main.cpp
nodes/sensor/: platformio.ini
nodes/sensor/src/: config.h  main.cpp
sensor-controller/: Dockerfile  build.gradle
sensor-controller/src/main/java/org/irrigiation/sensor/controller/: Application.java  MqttConfig.java
sensor-controller/src/main/resources/: application-local.yml  application.yml
