plugins {
    id 'org.hidetake.ssh' version '2.10.1'
    id 'com.palantir.docker' version '0.25.0' apply false
    id 'com.palantir.docker-compose' version '0.25.0'
    id 'idea'
}

group 'org.irrigation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: "com.palantir.docker"
}

ssh.settings {
    if (project.hasProperty("deploy.allowAnyHosts")) {
        knownHosts = allowAnyHosts
    }
}

task deploy(type: org.irrigation.gradle.DeployTask) {
    description = "Deploys to Server"
}

wrapper {
    gradleVersion = '6.6'
    distributionType = Wrapper.DistributionType.BIN
}
