plugins {
    id 'org.hidetake.ssh' version '2.10.1'
    id 'idea'
}

group 'org.irrigation'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

task deploy(type: org.irrigation.gradle.DeployTask) {
    description = "Deploys to Server"
}

wrapper {
    gradleVersion = '6.6'
    distributionType = Wrapper.DistributionType.BIN
}