apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.6.2")
    testImplementation("org.assertj:assertj-core:3.17.2")
    testImplementation("org.mockito:mockito-core:3.5.10")
    testImplementation("org.mockito:mockito-junit-jupiter:3.5.10")

    implementation("org.hidetake:groovy-ssh:2.10.1")
    implementation localGroovy()
    implementation gradleApi()
}

test {
    useJUnitPlatform()
}